server:
  port: 8080

spring:
  datasource:
    username: mz_user
    password: 123456
    url: jdbc:mysql://172.26.10.185:3306/db_tenant_yjxm?serverTimezone=Asia/Shanghai&useCursorFetch=true
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml

#showSql
logging:
  level:
    com:
      example:
        mapper : debug